# Project: Project4
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "RAZDELNA\ KOMPILACIQ/arraymanip.o" "RAZDELNA\ KOMPILACIQ/RAZDELNA\ KOMPILACIQ.o" "RAZDELNA\ KOMPILACIQ/main.o"
LINKOBJ  = "RAZDELNA KOMPILACIQ/arraymanip.o" "RAZDELNA KOMPILACIQ/RAZDELNA KOMPILACIQ.o" "RAZDELNA KOMPILACIQ/main.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = razdelno_kompilirane_arraymanip.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"RAZDELNA\ KOMPILACIQ/arraymanip.o": RAZDELNA\ KOMPILACIQ/arraymanip.c
	$(CC) -c "RAZDELNA KOMPILACIQ/arraymanip.c" -o "RAZDELNA KOMPILACIQ/arraymanip.o" $(CFLAGS)

"RAZDELNA\ KOMPILACIQ/RAZDELNA\ KOMPILACIQ.o": RAZDELNA\ KOMPILACIQ/RAZDELNA\ KOMPILACIQ.c
	$(CC) -c "RAZDELNA KOMPILACIQ/RAZDELNA KOMPILACIQ.c" -o "RAZDELNA KOMPILACIQ/RAZDELNA KOMPILACIQ.o" $(CFLAGS)

"RAZDELNA\ KOMPILACIQ/main.o": RAZDELNA\ KOMPILACIQ/main.c
	$(CC) -c "RAZDELNA KOMPILACIQ/main.c" -o "RAZDELNA KOMPILACIQ/main.o" $(CFLAGS)
